Repository: Reental/reental-aave-interface
Catalog: src/locales/*/messages.po
Languages: es

source: Representative smart contract wallet (ie. Safe) addresses on other chains.
es: Direcciones de cartera de contrato inteligente representativas (Safe) en otras cadenas.

source: Update your liquidation settings
es: Actualiza tu configuración de liquidaciones

source: Liquidations are permissionless and the caller keeps nothing. The debt is funded by the liquidity providers listed below, and each one's share of the seized collateral goes to their own nominated recipient.
es: Las liquidaciones no requieren permiso y quien las ejecuta no se queda con nada. La deuda la financian los proveedores de liquidez indicados abajo, y la parte de la garantía incautada de cada uno va a su propio destinatario designado.

source: You will exit isolation mode and other tokens can now be used as collateral
es: Saldrás del modo aislamiento y otros tokens pueden ser usados ahora como garantía

source: No shared liquidation router is configured for this market.
es: No hay ningún router de liquidación compartido configurado para este mercado.

source: VOTE NAY
es: VOTAR NO

source: Enabling E-Mode
es: Habilitar E-Mode

source: Limit {limit} per liquidation
es: Límite de {limit} por liquidación

source: This action will reduce your health factor. Please be mindful of the increased risk of collateral liquidation.
es: Esta acción reducirá tu factor de salud. Por favor ten en cuenta el riesgo incrementado de liquidación de la garantía.

source: Approving...
es: Aprobando...

source: Testnet mode is ON
es: Testnet mode está ON

source: If your loan to value goes above the liquidation threshold your collateral supplied may be liquidated.
es: Si tu relación préstamo-valor supera el umbral de liquidación, tu garantía puede ser liquidada.

source: Interest rate rebalance conditions were not met
es: No se cumplieron las condiciones de ajuste de tasas de interés

source: Add {0} to wallet to track your balance.
es: Añade {0} a tu cartera para hacer un seguimiento del balance.

source: Approve
es: Aprobar

source: Aave Governance
es: Gobierno de Aave

source: Execute
es: Ejecutar

source: Your recipient is not whitelisted for {0}. A budget can be set, but you will be skipped in liquidations of this collateral.
es: Tu destinatario no está en la lista blanca de {0}. Puedes establecer un presupuesto, pero se te omitirá en las liquidaciones de esta garantía.

source: Remaining
es: Restante

source: Recipient not whitelisted
es: Destinatario fuera de la lista blanca

source: Efficiency mode (E-Mode)
es: Modo de eficiencia (E-Mode)

source: Disable testnet
es: Deshabilitar testnet

source: Before supplying
es: Antes de suministrar

source: No liquidatable positions for this pair right now.
es: Ahora mismo no hay posiciones liquidables para este par.

source: Liquidation value
es: Valor de liquidación

source: We couldn't find any assets related to your search. Try again with a different asset name, symbol, or address.
es: No pudimos encontrar ningún activo relacionado con tu búsqueda. Vuelve a intentarlo con un nombre diferente de activo, símbolo o dirección.

source: enabled
es: habilitado

source: Time left to unstake
es: Tempo restante para unstakear

source: Disabling this asset as collateral affects your borrowing power and Health Factor.
es: Deshabilitar este activo como garantía afecta tu poder de préstamo y Factor de Salud.

source: Price
es: Precio

source: Unstaked
es: Unstakeado

source: Vote NAY
es: Votar NO

source: Set a per-liquidation limit
es: Establece un límite por liquidación

source: Buy Crypto With Fiat
es: Comprar Crypto con Fiat

source: Array parameters that should be equal length are not
es: Los parámetros del array que deberían ser iguales en longitud no lo son

source: Your balance is lower than the selected amount.
es: Tu balance es más bajo que la cantidad seleccionada.

source: An error has occurred fetching the proposal.
es: Se ha producido un error al recuperar la propuesta.

source: No capacity
es: Sin capacidad

source: Borrow APY, variable
es: APY préstamo, variable

source: Grant the liquidation router permission to use each selected deposit. This approves the interest-bearing token your deposit is held as, so it keeps earning until a liquidation actually draws on it. One approval per token.
es: Da permiso al router de liquidación para usar cada depósito seleccionado. Esto aprueba el token con intereses en el que se mantiene tu depósito, así que sigue generando rendimiento hasta que una liquidación disponga de él. Una aprobación por token.

source: Cooldown period warning
es: Advertencia periodo de cooldown

source: Revoke {symbol}
es: Revocar {symbol}

source: Asset
es: Activo

source: Share on twitter
es: Compartir en twitter

source: Isolated assets have limited borrowing power and other assets cannot be used as collateral.
es: Los activos aislados han limitado tu capacidad de préstamo y otros activos no pueden ser usados como garantía.

source: Addresses
es: Direcciones

source: The requested amount is greater than the max loan size in stable rate mode
es: La cantidad solicitada es mayor que el tamaño máximo del préstamo en el modo de tasa estable

source: Total to receive
es: Total a recibir

source: Action
es: Acción

source: Supply
es: Suministrar

source: Cannot disable E-Mode
es: No se puede deshabilitar E-Mode

source: Not enough collateral to repay this amount of debt with
es: No hay suficiente garantía para pagar esta cantidad de deuda con

source: Address is not a contract
es: La dirección no es un contrato

source: Aave aToken
es: aToken de Aave

source: You can not withdraw this amount because it will cause collateral call
es: No puedes retirar esta cantidad porque causará una liquidación

source: This is the total amount available for you to borrow. You can borrow based on your collateral and until the borrow cap is reached.
es: Esta es la cantidad total disponible que puedes tomar prestada. Puedes tomar prestado basado en tu garantía y hasta que el límite de préstamo se alcance.

source: Your voting power is based on your AAVE/stkAAVE balance and received delegations.
es: Tu poder de voto se basa en tu balance de AAVE/stkAAVE y delegaciones recibidas.

source: Risk details
es: Detalles de riesgo

source: Borrowing is unavailable because you’ve enabled Efficiency Mode (E-Mode) and Isolation mode. To manage E-Mode and Isolation mode visit your <0>Dashboard</0>.
es: Tomar prestado no está disponible porque has habilitado el Efficiency Mode (E-Mode) y el Isolation mode. Para administrar el E-Mode y el Isolation Mode, visita tu <0>Panel de control</0>.

source: Disable
es: Desactivar

source: Custom amount
es: Cantidad personalizada

source: No budget for this collateral
es: Sin presupuesto para esta garantía

source: Accept all collateral
es: Aceptar todas las garantías

source: To submit a proposal for minor changes to the protocol, you'll need at least 80.00K power. If you want to change the core code base, you'll need 320k power.<0>Learn more.</0>
es: Para enviar una propuesta de cambios menores al protocolo, necesitarás al menos 80K de poder. Si deseas cambiar la base central del código, necesitarás un poder de 320K.<0>Aprende más</0>

source: Vote YAE
es: Votar SI

source: Repaying {symbol}
es: Pagando {symbol}

source: Forum discussion
es: Hilo de discusión del foro

source: Available
es: Disponible

source: You did not participate in this proposal
es: No has participado en esta propuesta

source: Cancel
es: Cancelar

source: Ltv validation failed
es: La validación del LTV ha fallado

source: Maximum amount available to supply is <0/> {0} (<1/>).
es: La cantidad máxima disponible para suministrar es <0/> {0} (<1/>).

source: You don’t have enough funds in your wallet to repay the full amount. If you proceed to repay with your current amount of funds, you will still have a small borrowing position in your dashboard.
es: No tienes suficientes fondos en tu cartera para pagar la cantidad total. Si procedes a pagar con tu cantidad actual de fondos, aún tendrás un pequeño préstamo en tu panel de control.

source: Assets to borrow
es: Activos a tomar prestado

source: Borrowing is disabled due to an Aave community decision. <0>More details</0>
es: Tomar prestado está deshabilitado debido a una decisión de la comunidad de Aave. <0>Más información</0>

source: Collateral usage
es: Uso de la garantía

source: Liquidation
es: Liquidación

source: Aave debt token
es: Token de deuda de Aave

source: Top 10 addresses
es: Top 10 direcciones

source: Action requires an active reserve
es: La acción requiere una reserva activa

source: Amount to unstake
es: Cantidad para unstakear

source: Slippage is the difference between the quoted and received amounts from changing market conditions between the moment the transaction is submitted and its verification.
es: El deslizamiento es la diferencia entre las cantidades calculadas y las recibidas debido a las condiciones cambiantes del mercado entre el momento en que se envía la transacción y su verificación.

source: Edit
es: Editar

source: Staking Rewards
es: Recompensas de Staking

source: No transactions yet.
es: Aún no hay transacciones.

source: Total borrowed
es: Total tomado prestado

source: The collateral balance is 0
es: El balance de garantía es 0

source: Available on
es: Disponible en

source: No liquidation router is configured for this market.
es: No hay ningún router de liquidación configurado para este mercado.

source: starts
es: empieza

source: Unstake now
es: Unstakea ahora

source: Net worth
es: Valor neto

source: Get ABP Token
es: Obtener Token ABP

source: You switched to {0} rate
es: Has cambiado a tasa {0}

source: Registered
es: Registrado

source: Borrowed
es: Prestado

source: Received
es: Recibido

source: Approve {0}
es: Aprobar {0}

source: Register
es: Registrarse

source: Your current loan to value based on your collateral supplied.
es: Tu actual relación préstamo-valor basado en tu garantía suministrada.

source: Withdraw {symbol}
es: Retirar {symbol}

source: Amount is above what the close factor and the available providers allow.
es: La cantidad supera lo que permiten el factor de cierre y los proveedores disponibles.

source: Supplied
es: Suministrado

source: Migrate to stkABPT v2
es: Migrar a stkABPT v2

source: Voted NAY
es: Votó NAY

source: Total to repay
es: Total a repagar

source: This asset is frozen due to an Aave Protocol Governance decision. <0>More details</0>
es: Este activo está congelado debido a una decisión del Gobierno del Protocolo Aave. <0>More información</0>

source: User is trying to borrow multiple assets including a siloed one
es: El usuario está intentando tomar prestado múltiples activos incluido uno aislado

source: Please connect your wallet to get free testnet assets.
es: Por favor conecta tu cartera para obtener activos testnet gratis.

source: Budget in USD
es: Presupuesto en USD

source: Approve Confirmed
es: Aprobación confirmada

source: Zero address not valid
es: Dirección cero no válida

source: Version 3
es: Versión 3

source: Net APY is the combined effect of all supply and borrow positions on net worth, including incentives. It is possible to have a negative net APY if debt APY is higher than supply APY.
es: El APY neto es el efecto combinado de todos los suministros y préstamos sobre total, incluidos los incentivos. Es posible tener un APY neto negativo si el APY de la deuda es mayor que el APY de suministro.

source: Invalid bridge protocol fee
es: Comisión de puente de protocolo inválida

source: Representing smart contract wallet (ie. Safe) addresses on other chains.
es: Direcciones de cartera de contrato inteligente representantes (Safe) en otras cadenas.

source: Activate Cooldown
es: Activar Cooldown

source: Net APY
es: APY neto

source: Put your deposits to work backing liquidations. Choose how much of each deposit to allocate and which collaterals you are willing to receive in exchange, with their liquidation bonus.
es: Pon tus depósitos a trabajar respaldando liquidaciones. Elige cuánto de cada depósito asignar y qué garantías estás dispuesto a recibir a cambio, con su bonificación de liquidación.

source: Max coverable
es: Máximo cubrible

source: Claimed
es: Reclamado

source: Approving your {0} aTokens is what arms you. Without an allowance a liquidation reverts on its first line, whatever budget you set.
es: Aprobar tus aTokens de {0} es lo que te activa. Sin autorización, una liquidación falla desde el primer paso, sea cual sea el presupuesto que establezcas.

source: Your mandate is paused — switch participation back on.
es: Tu mandato está en pausa: vuelve a activar tu participación.

source: The recipient is not approved to hold {collateralSymbol}. Reental has to whitelist it.
es: El destinatario no está autorizado a mantener {collateralSymbol}. Reental tiene que añadirlo a la lista blanca.

source: Capped by your deposit
es: Limitado por tu depósito

source: The % of your total borrowing power used. This is based on the amount of your collateral supplied and the total amount that you can borrow.
es: El % de tu poder de préstamo total utilizado. Esto se basa en la cantidad de tu garantía suministrada y la cantidad total que puedes pedir prestado.

source: Amount
es: Cantidad

source: There was some error. Please try changing the parameters or <0><1>copy the error</1></0>
es: Hubo un error. Por favor intenta cambiar los parámetros o <0><1>copiar el error</1></0>

source: Claim
es: Reclamar

source: Liquidated collateral
es: Garantía liquidada

source: Borrowing {symbol}
es: Tomando prestado {symbol}

source: Search asset name or symbol
es: Buscar por nombre o símbolo del activo

source: Borrow balance
es: Balance tomado prestado

source: This replaces the pooled budget with the amount you enter, in USD. It does not change which collateral you accept.
es: Esto sustituye el presupuesto común por la cantidad que introduzcas, en USD. No cambia qué garantías aceptas.

source: About GHO
es: Sobre GHO

source: Inconsistent flashloan parameters
es: Parámetros inconsistentes del préstamo flash

source: Not enough voting power to participate in this proposal
es: No hay suficiente poder de voto para participar en esta propuesta

source: Delegated power
es: Poder delegado

source: You voted {0}
es: Has votado {0}

source: Back
es: Atrás

source: Select slippage tolerance
es: Seleccionar tolerancia de deslizamiento

source: Enter an amount
es: Ingresa una cantidad

source: Connect
es: Conectar

source: tokens is not the same as staking them. If you wish to stake your
es: tokens no es lo mismo que stakearlos. Si deseas stakearlos

source: Use it to vote for or against active proposals.
es: Úsalo para votar a favor o en contra de propuestas activas.

source: In Isolation mode, you cannot supply other assets as collateral. A global debt ceiling limits the borrowing power of the isolated asset. To exit isolation mode disable {0} as collateral before borrowing another asset. Read more in our <0>FAQ</0>
es: En el Isolation mode, no puedes suministrar otros activos como garantía. Un límite de deuda global limita la capacidad de préstamo del activo aislado. Para salir del Isolation mode, deshabilita {0} como garantía antes de tomar prestado otro activo. Lee más en nuestras <0>preguntas frecuentes </0>

source: Collateral usage is limited because of Isolation mode.
es: El uso de garantías está limitado debido al Isolation mode.

source: No budget covers {collateralSymbol}. The provider must fund it.
es: Ningún presupuesto cubre {collateralSymbol}. El proveedor debe financiarlo.

source: Cap how much of this asset you are willing to receive from liquidations, or accept it without limit.
es: Limita cuánto de este activo estás dispuesto a recibir de las liquidaciones, o acéptalo sin límite.

source: Your deposits for liquidations
es: Tus depósitos para liquidaciones

source: Supplying your
es: Suministrando tu

source: Interest rate that is determined by Aave Governance. This rate may be changed over time depending on the need for the GHO supply to contract/expand. <0>Learn more</0>
es: Tasa de interés determinada por el gobierno de Aave. Esta tasa puede cambiar con el tiempo dependiendo de la necesidad de que el suministro de GHO se contraiga/expanda. <0>Aprende más</0>

source: Disable E-Mode
es: Desactivar el E-Mode

source: Enable E-Mode
es: Habilitar E-Mode

source: Seized collateral is delivered here, and this is the address checked against the property whitelist.
es: La garantía incautada se entrega aquí, y esta es la dirección que se comprueba en la lista blanca de la propiedad.

source: Cooldown time left
es: Periodo restante de cooldown

source: {0} on-ramp service is provided by External Provider and by selecting you agree to Terms of the Provider. Your access to the service might be reliant on the External Provider being operational.
es: {0} el servicio on-ramp es proporcionado por proveedores externos y al seleccionarlo, estás aceptando los términos de dichos proveedores. Tu acceso al servicio podría depender de que el proveedor externo esté operativo.

source: Migrated
es: Migrado

source: In E-Mode some assets are not borrowable. Exit E-Mode to get access to all assets
es: En E-Mode algunos activos no se pueden pedir prestados. Sal del E-Mode para obtener acceso a todos los activos

source: View
es: Ver

source: Unavailable
es: No disponible

source: Select language
es: Seleccionar idioma

source: <0>Attention:</0> Parameter changes via governance can alter your account health factor and risk of liquidation. Follow the <1>Aave governance forum</1> for updates.
es: <0>Atención:</0> Los cambios de parámetros a través de la gobernanza pueden alterar el factor de salud de tu cuenta y el riesgo de liquidación. Sigue el <1>foro de gobierno de Aave</1> para mantenerte actualizado.

source: Claim {0}
es: Reclamar {0}

source: Price impact
es: Impacto del precio

source: 100% liquidatable
es: 100% liquidable

source: To repay on behalf of a user an explicit amount to repay is needed
es: Para pagar en nombre de un usuario, se necesita una cantidad explícita para pagar

source: Repayment amount to reach {0}% utilization
es: Cantidad a pagar para alcanzar el {0}% de utilización

source: Show metrics
es: Mostrar métricas

source: depositors
es: depositantes

source: Supply cap is exceeded
es: El límite de suministro se ha sobrepasado

source: Debt ceiling is not zero
es: El límite de deuda no es cero

source: DAI balance will be converted via DSR contracts and then supplied as sDAI. Switching incurs no additional costs and no slippage.
es: El balance de DAI se convertirá a través de los contratos de DSR y luego se suministrará como sDAI. El cambio no genera costos adicionales ni deslizamientos.

source: No liquidity provider can fund this liquidation right now. Providers need an armed allowance, a collateral budget for {0}, and a whitelisted recipient.
es: Ahora mismo ningún proveedor de liquidez puede financiar esta liquidación. Los proveedores necesitan una autorización activa, un presupuesto de garantía para {0} y un destinatario en la lista blanca.

source: Select an asset
es: Selecciona un activo

source: Asset cannot be migrated due to insufficient liquidity or borrow cap limitation in {marketName} v3 market.
es: Este activo no se puede migrar debido a una liquidez insuficiente o a una limitación del límite de préstamo en el mercado v3 de {marketName}.

source: Voted YAE
es: Votó YAE

source: We couldn't find any transactions related to your search. Try again with a different asset name, or reset filters.
es: No pudimos encontrar ninguna transacción relacionada con tu búsqueda. Vuelve a intentarlo con un nombre de activo diferente o restablece los filtros.

source: English
es: Inglés

source: Learn more in our <0>FAQ guide</0>
es: Aprende más en nuestra guía <0>Preguntas frecuentes</0>

source: Collateral to repay with
es: Garantía a pagar con

source: Total emission per day
es: Emisiones totales por día

source: Selected borrow assets
es: Activos de préstamo seleccionados

source: Expected amount to repay
es: Cantidad esperada a pagar

source: The router cannot quote this collateral and debt pair: {0}.
es: El router no puede cotizar este par de garantía y deuda: {0}.

source: Single transaction · {totalCalls} backstop matches
es: Una sola transacción · {totalCalls} emparejamientos de respaldo

source: Change recipient
es: Cambiar destinatario

source: Version 2
es: Versión 2

source: Buy {cryptoSymbol} with Fiat
es: Comprar {cryptoSymbol} con Fiat

source: Ok, Close
es: Vale, cerrar

source: Asset cannot be used as collateral.
es: Este activo no puede usarse como garantía.

source: Developers
es: Desarrolladores

source: Liquidating...
es: Liquidando...

source: Collaterals you accept
es: Garantías que aceptas

source: Supply apy
es: Apy de suministro

source: With a voting power of <0/>
es: Con un poder de votación de <0/>

source: Proposition
es: Proposición

source: Can be executed
es: Puede ser ejecutado

source: Both
es: Ambos

source: Something went wrong
es: Se produjo un error

source: Withdrawing this amount will reduce your health factor and increase risk of liquidation.
es: Retirar esta cantidad reducirá tu factor de salud y aumentará el riesgo de liquidación.

source: Your health factor and loan to value determine the assurance of your collateral. To avoid liquidations you can supply more collateral or repay borrow positions.
es: Tu factor de salud y la relación préstamo-valor determinan la seguridad de tu garantía. Para evitar liquidaciones, puedes suministrar más garantía o pagar las posiciones de préstamo.

source: AToken supply is not zero
es: El balance de AToken no es cero

source: Borrow APY
es: APY préstamo

source: Debt
es: Deuda

source: Filter
es: Filtro

source: Cooldown to unstake
es: Cooldown para undstakear

source: User does not have outstanding variable rate debt on this reserve
es: El usuario no tiene deuda pendiente de tasa variable en esta reserva

source: Test Assets
es: Activos de prueba

source: Stable interest rate will <0>stay the same</0> for the duration of your loan. Recommended for long-term loan periods and for users who prefer predictability.
es: La tasa de interés estable <0>permanecerá igual</0> durante la duración de su préstamo. Está recomendado para los períodos de préstamo a largo plazo y para los usuarios que prefieren la previsibilidad.

source: Available to supply
es: Disponible para suministrar

source: Nothing found
es: Sin resultados

source: Signatures ready
es: Firmas listas

source: Go to Balancer Pool
es: Ir al pool de Balancer

source: Position
es: Posición

source: Choose how much of each deposit to allocate, which collaterals you are willing to receive in exchange, and approve the liquidation router.
es: Elige cuánto de cada depósito asignar, qué garantías estás dispuesto a recibir a cambio, y aprueba el router de liquidación.

source: This asset has reached its borrow cap. Nothing is available to be borrowed from this market.
es: Este activo ha alcanzado su límite de préstamo. No queda nada disponible para ser prestado de este mercado.

source: Set up delegation
es: Configurar la delegación

source: RWA market of real estate tokens issued by Reental over the Sepolia network
es: Mercado RWA de tokens inmobiliarios emitidos por Reental sobre la red Sepolia

source: The underlying balance needs to be greater than 0
es: El balance subyacente debe ser mayor que 0

source: Not enough staked balance
es: No hay suficiente balance stakeado
