Repository: Reental/reental-aave-interface
Catalog: src/locales/*/messages.po
Languages: es

source: This asset is frozen due to an Aave Protocol Governance decision. On the 20th of December 2022, renFIL will no longer be supported and cannot be bridged back to its native network. It is recommended to withdraw supply positions and repay borrow positions so that renFIL can be bridged back to FIL before the deadline. After this date, it will no longer be possible to convert renFIL to FIL. <0>More details</0>
es: Este activo está congelado debido a una decisión del Gobierno del Protocolo Aave. El 20 de diciembre de 2022, renFIL ya no será compatible y no se podrá conectar de nuevo a su red nativa. Se recomienda retirar las posiciones de suministro y pagar las posiciones de préstamo para que renFIL se pueda convertir de nuevo a FIL antes de la fecha límite. Después de esta fecha, ya no será posible convertir renFIL a FIL. <0>Más detalles</0>

source: Assets
es: Activos

source: Read-only mode. Connect to a wallet to perform transactions.
es: Modo de solo lectura. Conéctate a una cartera para realizar transacciones.

source: ends
es: finaliza

source: Borrowing is unavailable because you’ve enabled Efficiency Mode (E-Mode) for {0} category. To manage E-Mode categories visit your <0>Dashboard</0>.
es: Tomar prestado no está disponible porque has habilitado el Efficieny Mode (E-Mode) para la categoría {0}. Para manejar las categorías del E-Mode visita tu <0>Panel de control</0>.

source: Participating in liquidations
es: Participando en liquidaciones

source: You currently accept all collateral from one pooled budget, so this per-asset budget is stored but not spent. It takes effect again if you switch to choosing assets individually.
es: Actualmente aceptas todas las garantías con un presupuesto común, así que este presupuesto por activo se guarda pero no se gasta. Vuelve a aplicarse si cambias a elegir los activos individualmente.

source: Sorry, an unexpected error happened. In the meantime you may try reloading the page, or come back later.
es: Lo sentimos, se produjo un error imprevisto. Mientras tanto, puedes intentar recargar la página, o volver después.

source: Unstake window
es: Ventana de unstakeo

source: Reload
es: Recargar

source: Asset cannot be migrated to {marketName} v3 Market since collateral asset will enable isolation mode.
es: Este activo no se puede migrar al mercado v3 de {marketName}, ya que el activo de garantía habilitará el isolation mode.

source: Maximum amount available to supply is limited because protocol supply cap is at {0}%.
es: La cantidad máxima disponible para suministrar está limitada porque el límite de suministro del protocolo está al {0}%.

source: Any collateral, no budget limit
es: Cualquier garantía, sin límite de presupuesto

source: The total amount of your assets denominated in USD that can be used as collateral for borrowing assets.
es: La cantidad total de tus activos denominados en USD que pueden ser usados como garantía para activos de préstamo.

source: Claiming {symbol}
es: Reclamando {symbol}

source: Borrowing of this asset is limited to a certain amount to minimize liquidity pool insolvency.
es: Tomar prestado este activo está limitado a una cierta cantidad para minimizar la insolvencia del fondo de liquidez.

source: This asset is planned to be offboarded due to an Aave Protocol Governance decision. <0>More details</0>
es: Está previsto que este activo se desvincule debido a una decisión del Gobierno del Protocolo Aave. <0>Más detalles</0>

source: Cooldown period
es: Periodo de cooldown

source: Liquidation at
es: Liquidación en

source: Pause
es: Pausar

source: Your liquidation position
es: Tu posición de liquidación

source: Funded by {0} backstop positions
es: Financiado por {0} posiciones de respaldo

source: This collateral asset is not part of the current market.
es: Este activo de garantía no forma parte del mercado actual.

source: Unstaking {symbol}
es: Unstakeando {symbol}

source: You can not use this currency as collateral
es: No puedes usar este activo como garantía

source: Stake
es: Stakear

source: Not enough balance on your wallet
es: No hay suficiente balance en tu cartera

source: You are already registered. Use "Change recipient" to point the mandate at a different address.
es: Ya estás registrado. Usa "Cambiar destinatario" para dirigir el mandato a otra dirección.

source: Get GHO
es: Obtener GHO

source: Wallet balance
es: Balance de la cartera

source: Borrow balance after repay
es: Balance tomado prestado tras pagar

source: Withdraw & Switch
es: Retirar y Cambiar

source: None of your deposits can currently be drawn on, so you are skipped in every liquidation. Check that the approval is still in place and the deposit still holds a balance.
es: Ahora mismo no se puede disponer de ninguno de tus depósitos, así que se te omite en todas las liquidaciones. Comprueba que la aprobación sigue vigente y que el depósito todavía tiene saldo.

source: Protocol debt ceiling is at 100% for this asset. Further borrowing against this asset is unavailable.
es: El límite de deuda del protocolo está al 100% para este activo. No es posible tomar más prestado usando este activo como garantía.

source: Resume participation
es: Reanudar participación

source: Remaining now
es: Restante ahora

source: Time to operate
es: Tiempo para operar

source: VIEW TX
es: VER TX

source: This represents the threshold at which a borrow position will be considered undercollateralized and subject to liquidation for each collateral. For example, if a collateral has a liquidation threshold of 80%, it means that the position will be liquidated when the debt value is worth 80% of the collateral value.
es: Esto representa el umbral en el que un préstamo será considerado sin garantía suficiente y sujeto a la liquidación de la misma. Por ejemplo, si una garantía tiene un umbral de liquidación del 80 %, significa que el préstamo será liquidado cuando el valor de la deuda alcanze el 80% del valor de la garantía.

source: Isolated
es: Aislado

source: What collateral will you take?
es: ¿Qué garantías aceptarás?

source: Switch to {0} to continue.
es: Cambia a {0} para continuar.

source: Switching E-Mode
es: Cambiando E-Mode

source: Expires
es: Caduca

source: Due to internal stETH mechanics required for rebasing support, it is not possible to perform a collateral switch where stETH is the source token.
es: Debido a mecánicas internas de stETH requeridas para el soporte del rebase, no es posible realizar un cambio de garantía donde stETH es el token de origen.

source: Wrong Network
es: Red incorrecta

source: Enter ETH address
es: Introduce la dirección ETH

source: Claiming
es: Reclamando

source: Liquidations
es: Liquidaciones

source: Current LTV
es: LTV actual

source: Market
es: Mercado

source: No voting power
es: Sin poder de voto

source: Collateral to seize
es: Garantía a incautar

source: Can be collateral
es: Puede ser garantía

source: Claimable AAVE
es: AAVE Reclamable

source: Submitting...
es: Enviando...

source: Leave empty for no limit
es: Déjalo vacío para no poner límite

source: Borrow and repay in same block is not allowed
es: Tomar prestado y pagar en el mismo bloque no está permitido

source: <0>Slippage tolerance </0><1>{selectedSlippage}% </1><2>{0}</2>
es: <0>Tolerancia de deslizamiento </0><1>{selectedSlippage}% </1><2>{0}</2>

source: {0} cannot back liquidations yet. The router repays debt in specific assets, and only those can be pulled from your deposits.
es: {0} todavía no puede respaldar liquidaciones. El router repaga la deuda en activos concretos, y solo esos se pueden retirar de tus depósitos.

source: up to 50%
es: hasta el 50%

source: Emode
es: Modo E

source: Budget {0} · Approved {1} · Deposit {2} {3}
es: Presupuesto {0} · Aprobado {1} · Depósito {2} {3}

source: Top up your budget for this collateral, or the pooled one if you aggregate.
es: Recarga tu presupuesto para esta garantía, o el común si los agrupas.

source: Tip: Try increasing slippage or reduce input amount
es: Tip: Intenta aumentar el deslizamiento o reduce la cantidad de entrada

source: Your recipient is not whitelisted for {0}. Budgets on those assets are accepted but never filled.
es: Tu destinatario no está en la lista blanca de {0}. Los presupuestos en esos activos se aceptan pero nunca se ejecutan.

source: Liquidated
es: Liquidado

source: Recipient address
es: Dirección del destinatario

source: staking view
es: vista de stakeo

source: The provider has paused participation.
es: El proveedor ha pausado su participación.

source: If the health factor goes below 1, the liquidation of your collateral might be triggered.
es: Si el factor de salud se encuentra por debajo de 1, la liquidación de tu colateral puede ser activada.

source: You cancelled the transaction.
es: Has cancelado la transacción.

source: Borrow info
es: Información de préstamo

source: Hide metrics
es: Ocultar métricas

source: Invalid return value of the flashloan executor function
es: Valor de retorno inválido en la función executor del préstamo flash

source: Historical data is not available for this market.
es: Los datos históricos no están disponibles para este mercado.

source: All
es: Todo

source: Asset can be only used as collateral in isolation mode with limited borrowing power. To enter isolation mode, disable all other collateral.
es: Este activo solo se puede utilizar como garantía en isolation mode con poder de préstamo limitado. Para entrar en el isolation mode, deshabilita todas las demás garantías.

source: Pending...
es: Pendiente...

source: Unlimited
es: Ilimitado

source: Wallet Balance
es: Balance de la cartera

source: Amount claimable
es: Cantidad reclamable

source: Nothing staked
es: Nada invertido

source: Unbacked mint cap is exceeded
es: El límite de minteo sin respaldo ha sido excedido

source: Maximum amount available to borrow against this asset is limited because debt ceiling is at {0}%.
es: La cantidad máxima disponible para tomar prestado contra este activo está limitada porque el límite de deuda está al {0}%.

source: Allocate part of your deposits to back liquidations and earn liquidation bonuses on the collaterals you choose to accept. Your funds keep earning interest until a liquidation executes.
es: Asigna parte de tus depósitos a respaldar liquidaciones y gana bonificaciones de liquidación en las garantías que decidas aceptar. Tus fondos siguen generando intereses hasta que se ejecuta una liquidación.

source: Unstake
es: Unstakear

source: Your configuration already matches what is on-chain. Nothing to sign.
es: Tu configuración ya coincide con la que hay on-chain. No hay nada que firmar.

source: Proposal overview
es: Resumen de la propuesta

source: Protocol debt ceiling is at 100% for this asset. Futher borrowing against this asset is unavailable.
es: El límite de deuda del protocolo está al 100% para este activo. No es posible tomar más prestado usando este activo como garantía.

source: Its per-liquidation limit on {debtSymbol} leaves nothing available.
es: Su límite por liquidación en {debtSymbol} no deja nada disponible.

source: Reset
es: Restablecer

source: disabled
es: deshabilitado

source: Website
es: Página web

source: Withdraw
es: Retirar

source: Currently armed
es: Activado actualmente

source: Revoke power
es: Revocar poder

source: Underlying asset does not exist in {marketName} v3 Market, hence this position cannot be migrated.
es: El activo subyacente no existe en el mercado v3 de {marketName}, por lo tanto, esta posición no se puede migrar.

source: When a liquidation occurs, liquidators repay up to 50% of the outstanding borrowed amount on behalf of the borrower. In return, they can buy the collateral at a discount and keep the difference (liquidation penalty) as a bonus.
es: Cuando ocurre una liquidación, los liquidadores pagan hasta el 50% de la cantidad pendiente del préstamo en nombre del prestatario. A cambio, pueden comprar la garantía con descuento y quedarse con la diferencia (sanción de liquidación) como bonificación.

source: The weighted average of APY for all borrowed assets, including incentives.
es: El promedio ponderado de APY para todos los activos prestados, incluidos los incentivos.

source: Please connect your wallet to view transaction history.
es: Por favor conecta tu cartera para ver el historial de transacciones.

source: Votes
es: Votos

source: Disable fork
es: Deshabilitar fork

source: Borrow apy
es: Apy préstamo

source: Enable
es: Activar

source: Liquidation threshold
es: Umbral de liquidación

source: {0} of {1} registered providers are skipped for {2} / {3}.
es: Se omiten {0} de {1} proveedores registrados para {2} / {3}.

source: Enabling this asset as collateral increases your borrowing power and Health Factor. However, it can get liquidated if your health factor drops below 1.
es: Habilitar este activo como garantía aumenta tu poder préstamo y el factor de salud. Sin embargo, puede ser liquidado si tu factor de salud cae por debajo de 1.

source: Amount you accept
es: Cantidad que aceptas

source: You are funding selected assets only, so the pooled budget is not spent. This sets it without changing that — use "Collateral mode" to switch.
es: Solo estás financiando los activos seleccionados, así que el presupuesto común no se gasta. Esto lo establece sin cambiar eso; usa "Modo de garantía" para cambiarlo.

source: using {backstopPositionsUsed} backstop positions
es: usando {backstopPositionsUsed} posiciones de respaldo

source: The Aave Balancer Pool Token (ABPT) is a liquidity pool token. You can receive ABPT by depositing a combination of AAVE + wstETH in the Balancer liquidity pool. You can then stake your BPT in the Safety Module to secure the protocol and earn Safety Incentives.
es: El Aave Balancer Pool Token (ABPT) es un token de pool de liquidez. Puedes recibir ABPT depositando una combinación de AAVE + wstETH en el pool de liquidez de Balancer. Luego puedes stakear tu BPT en el módulo de seguridad para asegurar el protocolo y ganar incentivos de seguridad.

source: Ask Reental to whitelist your recipient for this property.
es: Pide a Reental que añada tu destinatario a la lista blanca de esta propiedad.

source: Withdrawing
es: Retirando

source: Go to Reental
es: Ir a Reental

source: Liquidate position
es: Liquidar posición

source: Revoke allowance
es: Revocar autorización

source: Total value locked
es: Valor total bloqueado

source: Not reached
es: No alcanzado

source: Liquidity providers used
es: Proveedores de liquidez utilizados

source: Arm with {symbol}
es: Activar con {symbol}

source: Disable {symbol} as collateral
es: Desactivar {symbol} como garantía

source: Differential
es: Diferencial

source: Invalid signature
es: Firma inválida

source: State
es: Estado

source: Proposal details
es: Detalles de la propuesta

source: Asset is not listed
es: El activo no está listado

source: Links
es: Enlaces

source: Health factor is lesser than the liquidation threshold
es: El factor de salud es menor que el umbral de liquidación

source: Set up liquidations
es: Configurar liquidaciones

source: Enabled
es: Habilitado

source: Backing liquidations
es: Respaldando liquidaciones

source: Funds in the Safety Module
es: Fondos en el Módulo de Seguridad

source: If the error continues to happen,<0/> you may report it to this
es: Si el error persiste, <0/> podrías reportarlo a esto

source: Show Frozen or paused assets
es: Mostrar activos congelados o pausados

source: Total allocated
es: Total asignado

source: Amount in cooldown
es: Cantidad en cooldown

source: Failed to load proposal voters. Please refresh the page.
es: Error al cargar los votantes de la propuesta. Por favor actualiza la página.

source: Mandate updated
es: Mandato actualizado

source: Read-only mode allows to see address positions in Aave, but you won't be able to perform transactions.
es: El modo de solo lectura permite ver las posiciones de las direcciones en Aave, pero no podrás realizar transacciones.

source: Max slippage
es: Deslizamiento máximo

source: Protocol borrow cap is at 100% for this asset. Further borrowing unavailable.
es: El límite de préstamo del protocolo está al 100% para este activo. No es posible tomar más prestado.

source: Liquidation bonus
es: Bonificación de liquidación

source: Disabling E-Mode
es: Desactivando E-Mode

source: Your deposit
es: Tu depósito

source: Debt to repay
es: Deuda a repagar

source: Pool addresses provider is not registered
es: La dirección del proveedor del pool no esta registrada

source: Protocol supply cap at 100% for this asset. Further supply unavailable.
es: El límite de suministro del protocolo está al 100% para este activo. No es posible suministrar más.

source: Can't validate the wallet address. Try again.
es: No se puede validar la dirección de la cartera. Vuelve a intentarlo.

source: Borrow
es: Préstamo

source: Liquidation penalty
es: Penalización de liquidación

source: Asset can only be used as collateral in isolation mode only.
es: El activo solo puede usarse como garantía en el Isolation mode únicamente.

source: User does not have outstanding stable rate debt on this reserve
es: El usuario no tiene deuda pendiente de tasa estable en esta reserva

source: Properties listed in the future are covered automatically.
es: Las propiedades que se listen en el futuro quedan cubiertas automáticamente.

source: Borrow rate change
es: Cambio de tasa de préstamo

source: Borrow balance after switch
es: Balance de préstamo después del cambio

source: Liquidatable debt
es: Deuda liquidable

source: Reload the page
es: Recarga la página

source: Choose how much voting/proposition power to give to someone else by delegating some of your AAVE, stkAAVE or aAave balance. Your tokens will remain in your account, but your delegate will be able to vote or propose on your behalf. If your AAVE, stkAAVE or aAave balance changes, your delegate's voting/proposition power will be automatically adjusted.
es: Elige cuánto poder de voto/proposición otorgar a otra persona delegando parte de tu balance de AAVe o stkAAVE. Tus tokens permanecerán en tu cuenta, pero tu delegado podrá votar o proponer en tu lugar. Si tu balance de AAVE, stkAAVE o aAave cambia, el poder de voto/proposición de tu delegado se ajustará automáticamente.

source: The app is running in testnet mode. Learn how it works in
es: La aplicación se está ejecutando en testnet mode. Aprende como funciona en

source: Asset is not borrowable in isolation mode
es: El activo no se puede pedir prestado en isolation mode

source: Price impact is the spread between the total value of the entry tokens switched and the destination tokens obtained (in USD), which results from the limited liquidity of the trading pair.
es: El impacto del precio es la diferencia entre el valor total de los tokens de entrada cambiados y los tokens de destino obtenidos (en USD), que resulta de la liquidez limitada del par de cambio.

source: Transaction history is not currently available for this market
es: El historial de transacciones no está disponible actualmente para este mercado

source: No liquidity provider can fund this liquidation right now. Providers are skipped when their allowance, aToken balance, collateral budget or per-liquidation cap runs out.
es: Ahora mismo ningún proveedor de liquidez puede financiar esta liquidación. Se omite a un proveedor cuando se agota su autorización, su saldo de aToken, su presupuesto de garantía o su límite por liquidación.

source: No per-liquidation limit set for {debtSymbol}. The router reads an unset limit as zero, so this provider funds nothing until one is set.
es: No hay límite por liquidación para {debtSymbol}. El router interpreta un límite sin establecer como cero, así que este proveedor no financia nada hasta que se establezca uno.

source: Paused
es: Pausado

source: Details
es: Detalles

source: Stake cooldown activated
es: Cooldown de stakeo activado

source: These funds have been borrowed and are not available for withdrawal at this time.
es: Estos fondos se han tomado prestados y no están disponibles para su retirada en este momento.

source: Pending
es: Pendiente

source: The Maximum LTV ratio represents the maximum borrowing power of a specific collateral. For example, if a collateral has an LTV of 75%, the user can borrow up to 0.75 worth of ETH in the principal currency for every 1 ETH worth of collateral.
es: El ratio LTV máximo representa el poder de endeudamiento máximo de una garantía específica. Por ejemplo, si una garantía tiene un LTV del 75 %, el usuario puede pedir prestado hasta 0,75 ETH en la moneda principal por cada 1 ETH de garantía.

source: No rewards to claim
es: No hay recompensas para reclamar

source: Total backing liquidations
es: Total respaldando liquidaciones

source: Max uint approval
es: Aprobación máxima (max uint)

source: Reserve factor
es: Factor de reserva

source: Covered debt
es: Deuda cubierta

source: Connect wallet
es: Conectar cartera

source: This sets your {0} allowance to 0. You stay registered, but stop contributing to liquidations.
es: Esto pone tu autorización de {0} a 0. Sigues registrado, pero dejas de contribuir a las liquidaciones.

source: Safety of your deposited collateral against the borrowed assets and its underlying value.
es: Seguridad de tu garantía depositada contra los activos prestados y su valor subyacente.

source: Only the assets I choose
es: Solo los activos que elija

source: Approvals only authorize the router to pull up to the shown amount of each token when a liquidation executes. Your funds stay in your deposit earning interest until then, and an approval alone never moves them.
es: Las aprobaciones solo autorizan al router a retirar hasta la cantidad indicada de cada token cuando se ejecuta una liquidación. Hasta entonces tus fondos siguen en tu depósito generando intereses, y una aprobación por sí sola nunca los mueve.

source: Pooled budget
es: Presupuesto común

source: Recently skipped
es: Omitido recientemente

source: Set budget
es: Establecer presupuesto

source: Review tx details
es: Revisar detalles de la tx

source: Nothing supplied yet
es: Nada suministrado aún

source: Voting
es: Votando

source: Unbacked
es: No respaldado

source: E-Mode increases your LTV for a selected category of assets up to<0/>. <1>Learn more</1>
es: El E-Mode incrementa tu LTV para una categoría seleccionada de activos hasta el <0/>. <1>Aprende más</1>

source: Reserve status & configuration
es: Configuración y estado de la reserva

source: User cannot withdraw more than the available balance
es: El usuario no puede retirar más que el balance disponible

source: <0>Ampleforth</0> is a rebasing asset. Visit the <1>documentation</1> to learn more.
es: <0>Ampleforth</0> es un activo con rebase. Visita la <1>documentación</1> para aprender más.

source: Because this asset is paused, no actions can be taken until further notice
es: Debido a que este activo está en pausa, no se pueden realizar acciones hasta nuevo aviso

source: Amount for liquidations
es: Cantidad para liquidaciones

source: To borrow you need to supply any asset to be used as collateral.
es: Para tomar prestado, necesitas suministrar cualquier activo para ser utilizado como garantía.

source: Accepted collaterals
es: Garantías aceptadas

source: Execute {0} liquidations
es: Ejecutar {0} liquidaciones

source: HF above 1
es: FS superior a 1

source: Copy error text
es: Copiar el texto del error

source: Used as collateral
es: Utilizado como garantía

source: Action cannot be performed because the reserve is paused
es: No se puede realizar la acción porque la reserva está pausada

source: Budgets are denominated in USD, not in tokens. Setting 0 means you do not accept {0} at all.
es: Los presupuestos se expresan en USD, no en tokens. Poner 0 significa que no aceptas {0} en absoluto.
