Repository: Reental/reental-aave-interface
Catalog: src/locales/*/messages.po
Languages: es

source: please check that the amount you want to supply is not currently being used for staking. If it is being used for staking, your transaction might fail.
es: por favor comprueba que la cantidad que deseas depositar no está siendo utilizada actualmente para stakear. Si está utilizando para stakear, tu transacción podría fallar.

source: Minimum amount received
es: Cantidad mínima recibida

source: Voting is on
es: La votación está activa

source: Confirming transaction
es: Confirmando transacción

source: I understand how cooldown ({0}) and unstaking ({1}) work
es: Entiendo como el cooldown ({0}) y el proceso de unstaking ({1}) funcionan

source: Confirming...
es: Confirmando...

source: The caller of this function must be a pool
es: La función debe ser llamada por un pool

source: Migrate to V3
es: Migrar a V3

source: Interest rate strategy
es: Estrategia de tasa de interés

source: Staked
es: Stakeado

source: Supply APY
es: Suministrar APY

source: Global settings
es: Configuración global

source: Collateral balance after repay
es: Balance de la garantía tras pagar

source: copy the error
es: copiar el error

source: Disabling keeps your registration, allowance and budgets intact but takes you out of liquidations until you switch back on.
es: Desactivar mantiene intactos tu registro, tu autorización y tus presupuestos, pero te saca de las liquidaciones hasta que vuelvas a activarlo.

source: Please connect your wallet to see your supplies, borrowings, and open positions.
es: Por favor, conecta tu cartera para ver tus suministros, préstamos y posiciones abiertas.

source: Invalid expiration
es: Expiración inválida

source: This provider has not registered on the router.
es: Este proveedor no se ha registrado en el router.

source: No limit
es: Sin límite

source: Variable interest rate will <0>fluctuate</0> based on the market conditions.
es: El tipo de interés variable <0>fluctuará</0> en función de las condiciones del mercado.

source: Invalid amount to burn
es: Cantidad inválida para quemar

source: You have no active deposits. Supply an asset first to allocate it for liquidations.
es: No tienes depósitos activos. Suministra primero un activo para asignarlo a liquidaciones.

source: Amount must be greater than 0
es: La cantidad debe ser mayor que 0

source: Selected supply assets
es: Activos de suministro seleccionados

source: Asset cannot be migrated because you have isolated collateral in {marketName} v3 Market which limits borrowable assets. You can manage your collateral in <0>{marketName} V3 Dashboard</0>
es: Este activo no se puede migrar porque tienes una garantía en Isolation Mode en el mercado v3 de {marketName} que limita los activos prestados. Puedes administrar tu garantía en el <0>Panel de control V3 de {marketName}</0>

source: Collateral budget
es: Presupuesto de garantía

source: Amount to approve
es: Cantidad a aprobar

source: Show assets with 0 balance
es: Mostrar activos con 0 balance

source: Borrowed asset amount
es: Cantidad de activos tomados prestados

source: Claim all rewards
es: Reclamar todas las recompensas

source: These assets are temporarily frozen or paused by Aave community decisions, meaning that further supply / borrow, or rate swap of these assets are unavailable. Withdrawals and debt repayments are allowed. Follow the <0>Aave governance forum</0> for further updates.
es: Estos activos están temporalmente congelados o pausados por decisiones de la comunidad de Aave, lo que significa que no se puede suministrar / tomar prestado o intercambiar tasas de estos activos. Se permiten retiros y pagos de deuda. Sigue el <0>foro de gobierno de Aave</0> para más actualizaciones.

source: Your proposition power is based on your AAVE/stkAAVE balance and received delegations.
es: Tu poder de proposición se basa en tu balance de AAVE/stkAAVE y delegaciones recibidas.

source: Unstake {symbol}
es: Unstakear {symbol}

source: Revoking {symbol}...
es: Revocando {symbol}...

source: Review tx
es: Revisión tx

source: NAY
es: NO

source: for
es: para

source: Confirm transaction
es: Confirmar transacción

source: Exchange rate
es: Tasa de cambio

source: You unstake here
es: Unstakea aquí

source: Available to borrow
es: Disponible para tomar prestado

source: Health factor is not below the threshold
es: El factor de salud no está por debajo del umbral

source: Go Back
es: Volver atrás

source: The address of the pool addresses provider is invalid
es: La dirección del proveedor del grupo de direcciones no es válida

source: Your voting info
es: Tu información de voto

source: Nothing borrowed yet
es: Nada tomado prestado aún

source: Remove
es: Eliminar

source: Oracle price
es: Precio del oráculo

source: This gas calculation is only an estimation. Your wallet will set the price of the transaction. You can modify the gas settings directly from your wallet provider.
es: Este cálculo de gas es solo una estimación. Tu cartera establecerá el precio de la transacción. Puedes modificar la configuración de gas directamente desde tu proveedor de cartera.

source: Go to V3 Dashboard
es: Ir al panel de control V3

source: Since this asset is frozen, the only available actions are withdraw and repay which can be accessed from the <0>Dashboard</0>
es: Dado que este activo está congelado, las únicas acciones disponibles son retirar y pagar, a las que se puede acceder desde el <0>Panel de control</0>

source: Borrow amount to reach {0}% utilization
es: Cantidad a tomar prestado para alcanzar el {0}% de utilización

source: Register as a liquidity provider
es: Registrarse como proveedor de liquidez

source: Please, connect your wallet
es: Por favor, conecta tu cartera

source: The borrower is in eMode, which raises their liquidation threshold. The analytics table does not account for eMode and can overstate the risk of such positions.
es: El prestatario está en eMode, lo que eleva su umbral de liquidación. La tabla de análisis no tiene en cuenta el eMode y puede sobrestimar el riesgo de estas posiciones.

source: Your supplies
es: Tus suministros

source: Transaction failed
es: Error en la transacción

source: Invalid flashloan premium
es: Préstamo flash inválido

source: No search results{0}
es: Sin resultados de búsqueda{0}

source: Status
es: Estado

source: Any collateral, ${0} remaining
es: Cualquier garantía, quedan ${0}

source: Migrating
es: Migrando

source: For repayment of a specific type of debt, the user needs to have debt that type
es: Para el pago de un tipo específico de deuda, el usuario necesita tener una deuda de ese tipo

source: Indexer unreachable — history is hidden. Everything above is read from the chain.
es: Indexador no disponible: el historial está oculto. Todo lo anterior se lee de la cadena.

source: Export data to
es: Exportar datos a

source: Buy Crypto with Fiat
es: Comprar Crypto con Fiat

source: Maximum amount available to borrow is limited because protocol borrow cap is nearly reached.
es: La cantidad máxima disponible para tomar prestado está limitada porque casi se ha alcanzado el límite de préstamo del protocolo.

source: Resume
es: Reanudar

source: Insufficient collateral to cover new borrow position. Wallet must have borrowing power remaining to perform debt switch.
es: Garantía insuficiente para cubrir la nueva posición de préstamo. La cartera debe tener poder de préstamo suficiente para realizar el cambio de deuda.

source: Restaked
es: Restakeado

source: Hide
es: Ocultar

source: Borrowing is not enabled
es: Tomar prestado no está habilitado

source: Approve with
es: Aprobar con

source: Language
es: Idioma

source: Transactions to sign
es: Transacciones a firmar

source: Allows you to decide whether to use a supplied asset as collateral. An asset used as collateral will affect your borrowing power and health factor.
es: Te permite decidir si utilizar un activo suministrado como garantía. Un activo utilizado como garantía afectará a tu poder de préstamo y factor de salud.

source: Collateral recipient
es: Destinatario de la garantía

source: Search asset name, symbol, or address
es: Buscar por nombre, símbolo o dirección del activo

source: In order to perform operations with your real estate tokens, you must first open your time window on the app.reental.co platform
es: Para poder realizar operaciones con tus tokens de inmuebles, primero debes abrir tu ventana de tiempo en la plataforma app.reental.co

source: Participation
es: Participación

source: Stable debt supply is not zero
es: El balance de deuda estable no es cero

source: Not set — funds nothing
es: Sin establecer: no financia nada

source: Rewards APR
es: APR de recompensas

source: You {action} <0/> {symbol}
es: Tu {action} <0/> {symbol}

source: Discord channel
es: Canal de Discord

source: The caller of the function is not an AToken
es: El llamador de la función no es un AToken

source: You do not have supplies in this currency
es: No tienes suministros en este activo

source: VOTE YAE
es: VOTAR SI

source: The Aave Protocol is programmed to always use the price of 1 GHO = $1. This is different from using market pricing via oracles for other crypto assets. This creates stabilizing arbitrage opportunities when the price of GHO fluctuates.
es: El Protocolo Aave está programado para usar siempre el precio de 1 GHO = $1. Esto es diferente del uso del precio de mercado a través de oráculos para otros criptoactivos. Esto crea oportunidades de arbitraje estabilizadoras cuando el precio de GHO fluctúa.

source: You have no AAVE/stkAAVE/aAave balance to delegate.
es: No tienes balance de AAVE/stkAAVE/aAave para delegar.

source: No limit set — funds nothing
es: Sin límite establecido: no financia nada

source: With testnet Faucet you can get free assets to test the Aave Protocol. Make sure to switch your wallet provider to the appropriate testnet network, select desired asset, and click ‘Faucet’ to get tokens transferred to your wallet. The assets on a testnet are not “real,” meaning they have no monetary value. <0>Learn more</0>
es: Con la testnet Faucet puedes obtener activos gratuitos para probar el Protocolo Aave. Asegúrate de cambiar tu proveedor de cartera a la red de testnet adecuada, selecciona el activo deseado y haz clic en "Faucet" para obtener tokens transferidos a tu cartera. Los activos de una testnet no son "reales", lo que significada que no tienen valor monetario. <0>Aprende más</0>

source: Get ABP v2 Token
es: Obtener Token ABP v2

source: Selected assets have successfully migrated. Visit the Market Dashboard to see them.
es: Los activos seleccionados se han migrado correctamente. Visita el panel de control del mercado para verlos.

source: Current differential
es: Diferencial actual

source: Your {networkName} wallet is empty. Get free test {0} at
es: Tu cartera de {networkName} está vacía. Consigue {0} de prueba gratis en

source: tokens, please go to the
es: tokens, por favor ve al

source: Continue
es: Continuar

source: Caps how much {0} debt you cover in a single liquidation. This one is in {1}, not USD. Zero is a real limit of zero: leave it unset and you fund nothing, however much you have approved.
es: Limita cuánta deuda en {0} cubres en una sola liquidación. Este límite es en {1}, no en USD. Cero es un límite real de cero: si lo dejas sin establecer no financias nada, por mucho que hayas aprobado.

source: Repay with
es: Pagar con

source: Learn more about risks involved
es: Aprende más sobre los riesgos involucrados

source: Choose assets
es: Elegir activos

source: Your info
es: Tu información

source: Collateral usage is limited because of isolation mode.
es: El uso de garantías está limitado debido al isolation mode.

source: Flashloan is disabled for this asset, hence this position cannot be migrated.
es: El préstamo flash está deshabilitado para este activo, por lo tanto, esta posición no se puede migrar.

source: Liquidate
es: Liquidar

source: Migrate
es: Migrar

source: Enable {symbol} as collateral
es: Habilitar {symbol} como garantía

source: Dark mode
es: Modo oscuro

source: Total market size
es: Tamaño total del mercado

source: Transaction overview
es: Resumen de la transacción

source: Restake {symbol}
es: Restakear {symbol}

source: Pooled budget in USD
es: Presupuesto común en USD

source: Not a valid address
es: Dirección no válida

source: Track wallet
es: Haz seguimiento de tu cartera

source: {0} transactions · {totalCalls} backstop matches
es: {0} transacciones · {totalCalls} emparejamientos de respaldo

source: Price impact {0}%
es: Impacto en el precio {0}%

source: You can not switch usage as collateral mode for this currency, because it will cause collateral call
es: No puedes cambiar el uso como modo de garantía para este activo, porque causará una liquidación

source: The app is running in fork mode.
es: La aplicación se ejecuta en fork mode.

source: There are not enough funds in the{0}reserve to borrow
es: No hay fondos suficientes en la reserva{0}para tomar prestado

source: Collaterals you accept to receive
es: Garantías que aceptas recibir

source: Matchable now
es: Emparejable ahora

source: Search asset
es: Buscar activo

source: Close
es: Cerrar

source: Network: {0}
es: Red: {0}

source: Debt ceiling is exceeded
es: El límite de deuda está sobrepasado

source: The collateral chosen cannot be liquidated
es: La garantía elegida no puede ser liquidada

source: Supplying {symbol}
es: Suministrando {symbol}

source: Action cannot be performed because the reserve is frozen
es: No se puede realizar la acción porque la reserva está congelada

source: Accept all collaterals
es: Aceptar todas las garantías

source: Become a liquidity provider
es: Hazte proveedor de liquidez

source: Isolated Debt Ceiling
es: Límite de deuda aislado

source: Protocol supply cap is at 100% for this asset. Further supply unavailable.
es: El límite de suministro del protocolo está al 100% para este activo. No es posible suministrar más.

source: Register a recipient on the router.
es: Registra un destinatario en el router.

source: Remaining debt
es: Deuda restante

source: Supply balance
es: Balance de suministro

source: Liquidation risk parameters
es: Parámetros de riesgo de liquidación

source: Menu
es: Menú

source: Learn more
es: Aprende más

source: Asset is frozen in {marketName} v3 market, hence this position cannot be migrated.
es: Este activo está congelado en el mercado v3 de {marketName}, por lo tanto, esta posición no se puede migrar.
